###############################################################
# bxrc file fot the GR8OS
###############################################################

cpu: count=1, ips=5000000, reset_on_triple_fault=1

# how much memory the emulated machine will have
megs: 256

# filename of ROM images
romimage: file="D:\Soft\Bochs\BIOS-bochs-latest", address=0xf0000
vgaromimage: file="D:\Soft\Bochs\VGABIOS-lgpl-latest"

# what disk images will be used 
floppya: 1_44=image/floppy.ima, status=inserted

# hard disk
#ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
#ata0-master: type=disk, path="loader.bin"
# , cylinders=306, heads=4, spt=17

# choose the boot disk.
boot: a

# default config interface is textconfig.
#config_interface: textconfig
#config_interface: wx

#display_library: x
# other choices: win32 sdl wx carbon amigaos beos macintosh nogui rfb term svga

# where do we send log messages?
#log: bochsout.txt

# disable the mouse
mouse: enabled=0
